# youtube.demo

./: pom.xml
src/: Main.java
src/main/java/: hibernate.cfg.xml
src/main/java/bridge/: bridge
src/main/java/dto/: UserDetails.java
src/main/java/factory/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipFactory.java  Factory  RocketEnemyShip.java  UFOEnemyShip.java
src/main/java/stratergy/: Animal.java  Bird.java  CantFly.java  Dog.java  Flys.java  ItFlys.java  Main.java  Stratery
src/main/java/utils/: HibernateUtil.java
